# Postgres
DB_HOSTNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres

# App
ROOT_DIR=./src
PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=$DB_HOSTNAME
TYPEORM_USERNAME=$DB_USER
TYPEORM_PASSWORD=$DB_PASSWORD
TYPEORM_DATABASE=$DB_NAME
TYPEORM_PORT=$DB_PORT
TYPEORM_MIGRATIONS=$ROOT_DIR/infra/migration/*.ts
TYPEORM_MIGRATIONS_DIR=$ROOT_DIR/infra/migration

# Blockchain
NODE_URL=https://bcnode:4444
