# Node
NODE_ENV=development

# Postgres
DB_HOSTNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres
TEST_DB_NAME=test

# App
ROOT_DIR=./src
PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=$DB_HOSTNAME
TYPEORM_USERNAME=$DB_USER
TYPEORM_PASSWORD=$DB_PASSWORD
TYPEORM_DATABASE=$DB_NAME
TYPEORM_PORT=$DB_PORT
TYPEORM_MIGRATIONS=$ROOT_DIR/infra/migration/*.ts
TYPEORM_MIGRATIONS_DIR=$ROOT_DIR/infra/migration
TYPEORM_ENTITIES=$ROOT_DIR/domain/**/entidades/**/*

# Blockchain
NODE_URL=http://ganache:8545
CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890

# For CORS headers
BACKOFFICE_URL=https://bookbnb-react-master.herokuapp.com
